<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>mercadopago API documentation</title>
<meta name="description" content="Module: mercadopago/__init__.py" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Package <code>mercadopago</code></h1>
</header>
<section id="section-intro">
<p>Module: mercadopago/<strong>init</strong>.py</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Module: mercadopago/__init__.py
&#34;&#34;&#34;
from mercadopago.sdk import SDK


__all__ = (
    &#39;SDK&#39;,
)</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="mercadopago.config" href="config/index.html">mercadopago.config</a></code></dt>
<dd>
<div class="desc"><p>Module: config/<strong>init</strong>.py</p></div>
</dd>
<dt><code class="name"><a title="mercadopago.core" href="core/index.html">mercadopago.core</a></code></dt>
<dd>
<div class="desc"><p>Module: core/<strong>init</strong>.py</p></div>
</dd>
<dt><code class="name"><a title="mercadopago.http" href="http/index.html">mercadopago.http</a></code></dt>
<dd>
<div class="desc"><p>Module: http/<strong>init</strong>.py</p></div>
</dd>
<dt><code class="name"><a title="mercadopago.resources" href="resources/index.html">mercadopago.resources</a></code></dt>
<dd>
<div class="desc"><p>Module: resources/<strong>init</strong>.py</p></div>
</dd>
<dt><code class="name"><a title="mercadopago.sdk" href="sdk.html">mercadopago.sdk</a></code></dt>
<dd>
<div class="desc"><p>Module: sdk</p></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="mercadopago.SDK"><code class="flex name class">
<span>class <span class="ident">SDK</span></span>
<span>(</span><span>access_token, http_client=None, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Generate access to all API' modules, which are:</p>
<ol>
<li>Advanced Payment</li>
<li>Card Token</li>
<li>Card</li>
<li>Customer</li>
<li>Disbursement Refund</li>
<li>Identification Type</li>
<li>Merchant Order</li>
<li>Payment Methods</li>
<li>Payment</li>
<li>Preapproval</li>
<li>Preference</li>
<li>Refund</li>
<li>User</li>
</ol>
<p>Construct ur SDK Object to have access to all APIs modules.</p>
<h2 id="args">Args</h2>
<dl>
<dt><a href="https://www.mercadopago.com/mlb/account/credentials">Click here for more info</a></dt>
<dt><strong><code>http_client</code></strong> :&ensp;<code><a title="mercadopago.http.http_client" href="http/http_client.html">mercadopago.http.http_client</a></code>, optional</dt>
<dd>An implementation of</dd>
<dt>HttpClient can be pass to be used to make the REST calls. Defaults to None.</dt>
<dt><strong><code>request_options</code></strong> :&ensp;<code><a title="mercadopago.config.request_options" href="config/request_options.html">mercadopago.config.request_options</a></code>, optional</dt>
<dd>An instance</dd>
</dl>
<p>of RequestOptions can be pass changing or adding custom options to ur REST
calls. Defaults to None.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Param request_options must be a RequestOptions Object</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SDK:
    &#34;&#34;&#34;Generate access to all API&#39; modules, which are:

        1. Advanced Payment
        2. Card Token
        3. Card
        4. Customer
        5. Disbursement Refund
        6. Identification Type
        7. Merchant Order
        8. Payment Methods
        9. Payment
        10. Preapproval
        11. Preference
        12. Refund
        13. User
    &#34;&#34;&#34;

    def __init__(
        self,
        access_token,
        http_client=None,
        request_options=None,
    ):
        &#34;&#34;&#34;Construct ur SDK Object to have access to all APIs modules.
        Args:
            [Click here for more info](https://www.mercadopago.com/mlb/account/credentials)
            http_client (mercadopago.http.http_client, optional): An implementation of
            HttpClient can be pass to be used to make the REST calls. Defaults to None.
            request_options (mercadopago.config.request_options, optional): An instance
            of RequestOptions can be pass changing or adding custom options to ur REST
            calls. Defaults to None.
        Raises:
            ValueError: Param request_options must be a RequestOptions Object
        &#34;&#34;&#34;

        self.http_client = http_client
        if http_client is None:
            self.http_client = HttpClient()

        self.request_options = request_options
        if request_options is None:
            self.request_options = RequestOptions()

        self.request_options.access_token = access_token

    def advanced_payment(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return AdvancedPayment(request_options is not None and request_options
                               or self.request_options, self.http_client)

    def card_token(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return CardToken(request_options is not None and request_options
                         or self.request_options, self.http_client)

    def card(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return Card(request_options is not None and request_options
                    or self.request_options, self.http_client)

    def customer(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return Customer(request_options is not None and request_options
                        or self.request_options, self.http_client)

    def disbursement_refund(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return DisbursementRefund(request_options is not None and request_options
                                  or self.request_options, self.http_client)

    def identification_type(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return IdentificationType(request_options is not None and request_options
                                  or self.request_options, self.http_client)

    def merchant_order(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return MerchantOrder(request_options is not None and request_options
                             or self.request_options, self.http_client)

    def payment(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return Payment(request_options is not None and request_options
                       or self.request_options, self.http_client)

    def payment_methods(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return PaymentMethods(request_options is not None and request_options
                              or self.request_options, self.http_client)

    def preapproval(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return PreApproval(request_options is not None and request_options
                           or self.request_options, self.http_client)

    def preference(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return Preference(request_options is not None and request_options
                          or self.request_options, self.http_client)

    def refund(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return Refund(request_options is not None and request_options
                      or self.request_options, self.http_client)

    def user(self, request_options=None):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return User(request_options is not None and request_options
                    or self.request_options, self.http_client)

    @property
    def request_options(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates request_options
        &#34;&#34;&#34;
        return self.__request_options

    @request_options.setter
    def request_options(self, value):
        if value is not None and not isinstance(value, RequestOptions):
            raise ValueError(
                &#34;Param request_options must be a RequestOptions Object&#34;)
        self.__request_options = value

    @property
    def http_client(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates http_client
        &#34;&#34;&#34;
        return self.__http_client

    @http_client.setter
    def http_client(self, value):
        if value is not None and not isinstance(value, HttpClient):
            raise ValueError(&#34;Param http_client must be a HttpClient Object&#34;)
        self.__http_client = value</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="mercadopago.SDK.http_client"><code class="name">var <span class="ident">http_client</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates http_client</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def http_client(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates http_client
    &#34;&#34;&#34;
    return self.__http_client</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.request_options"><code class="name">var <span class="ident">request_options</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates request_options</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def request_options(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates request_options
    &#34;&#34;&#34;
    return self.__request_options</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="mercadopago.SDK.advanced_payment"><code class="name flex">
<span>def <span class="ident">advanced_payment</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def advanced_payment(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return AdvancedPayment(request_options is not None and request_options
                           or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.card"><code class="name flex">
<span>def <span class="ident">card</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def card(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return Card(request_options is not None and request_options
                or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.card_token"><code class="name flex">
<span>def <span class="ident">card_token</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def card_token(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return CardToken(request_options is not None and request_options
                     or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.customer"><code class="name flex">
<span>def <span class="ident">customer</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def customer(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return Customer(request_options is not None and request_options
                    or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.disbursement_refund"><code class="name flex">
<span>def <span class="ident">disbursement_refund</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def disbursement_refund(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return DisbursementRefund(request_options is not None and request_options
                              or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.identification_type"><code class="name flex">
<span>def <span class="ident">identification_type</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def identification_type(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return IdentificationType(request_options is not None and request_options
                              or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.merchant_order"><code class="name flex">
<span>def <span class="ident">merchant_order</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def merchant_order(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return MerchantOrder(request_options is not None and request_options
                         or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.payment"><code class="name flex">
<span>def <span class="ident">payment</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def payment(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return Payment(request_options is not None and request_options
                   or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.payment_methods"><code class="name flex">
<span>def <span class="ident">payment_methods</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def payment_methods(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return PaymentMethods(request_options is not None and request_options
                          or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.preapproval"><code class="name flex">
<span>def <span class="ident">preapproval</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def preapproval(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return PreApproval(request_options is not None and request_options
                       or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.preference"><code class="name flex">
<span>def <span class="ident">preference</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def preference(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return Preference(request_options is not None and request_options
                      or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.refund"><code class="name flex">
<span>def <span class="ident">refund</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def refund(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return Refund(request_options is not None and request_options
                  or self.request_options, self.http_client)</code></pre>
</details>
</dd>
<dt id="mercadopago.SDK.user"><code class="name flex">
<span>def <span class="ident">user</span></span>(<span>self, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def user(self, request_options=None):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return User(request_options is not None and request_options
                or self.request_options, self.http_client)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="mercadopago.config" href="config/index.html">mercadopago.config</a></code></li>
<li><code><a title="mercadopago.core" href="core/index.html">mercadopago.core</a></code></li>
<li><code><a title="mercadopago.http" href="http/index.html">mercadopago.http</a></code></li>
<li><code><a title="mercadopago.resources" href="resources/index.html">mercadopago.resources</a></code></li>
<li><code><a title="mercadopago.sdk" href="sdk.html">mercadopago.sdk</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="mercadopago.SDK" href="#mercadopago.SDK">SDK</a></code></h4>
<ul class="two-column">
<li><code><a title="mercadopago.SDK.advanced_payment" href="#mercadopago.SDK.advanced_payment">advanced_payment</a></code></li>
<li><code><a title="mercadopago.SDK.card" href="#mercadopago.SDK.card">card</a></code></li>
<li><code><a title="mercadopago.SDK.card_token" href="#mercadopago.SDK.card_token">card_token</a></code></li>
<li><code><a title="mercadopago.SDK.customer" href="#mercadopago.SDK.customer">customer</a></code></li>
<li><code><a title="mercadopago.SDK.disbursement_refund" href="#mercadopago.SDK.disbursement_refund">disbursement_refund</a></code></li>
<li><code><a title="mercadopago.SDK.http_client" href="#mercadopago.SDK.http_client">http_client</a></code></li>
<li><code><a title="mercadopago.SDK.identification_type" href="#mercadopago.SDK.identification_type">identification_type</a></code></li>
<li><code><a title="mercadopago.SDK.merchant_order" href="#mercadopago.SDK.merchant_order">merchant_order</a></code></li>
<li><code><a title="mercadopago.SDK.payment" href="#mercadopago.SDK.payment">payment</a></code></li>
<li><code><a title="mercadopago.SDK.payment_methods" href="#mercadopago.SDK.payment_methods">payment_methods</a></code></li>
<li><code><a title="mercadopago.SDK.preapproval" href="#mercadopago.SDK.preapproval">preapproval</a></code></li>
<li><code><a title="mercadopago.SDK.preference" href="#mercadopago.SDK.preference">preference</a></code></li>
<li><code><a title="mercadopago.SDK.refund" href="#mercadopago.SDK.refund">refund</a></code></li>
<li><code><a title="mercadopago.SDK.request_options" href="#mercadopago.SDK.request_options">request_options</a></code></li>
<li><code><a title="mercadopago.SDK.user" href="#mercadopago.SDK.user">user</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>