<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>mercadopago.core.mp_base API documentation</title>
<meta name="description" content="Module: mp_base" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>mercadopago.core.mp_base</code></h1>
</header>
<section id="section-intro">
<p>Module: mp_base</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Module: mp_base
&#34;&#34;&#34;
from json.encoder import JSONEncoder

from mercadopago.config.config import Config
from mercadopago.config.request_options import RequestOptions


class MPBase:
    &#34;&#34;&#34;All mercadopago.resources extends this one to call the REST services

    Args:
        request_options (mercadopago.config.request_options, optional):
        An instance of RequestOptions can be pass changing or adding custom options
        to ur REST calls. Defaults to None.
        http_client (mercadopago.http.http_client, optional): An implementation of
        HttpClient can be pass to be used to make the REST calls. Defaults to None.

    Raises:
        ValueError: Param request_options must be a RequestOptions Object
        ValueError: Filters must be a Dictionary
    &#34;&#34;&#34;

    def __init__(self, request_options, http_client):
        if not isinstance(request_options, RequestOptions):
            raise ValueError(
                &#34;Param request_options must be a RequestOptions Object&#34;)

        self.__request_options = request_options
        self.__http_client = http_client
        self.__config = Config()

    def __check_request_options(self, request_options):
        if request_options is not None and not isinstance(request_options, RequestOptions):
            raise ValueError(
                &#34;Param request_options must be a RequestOptions Object&#34;)
        if request_options is None:
            request_options = self.__request_options

        if request_options.access_token is None:
            request_options.access_token = self.__request_options.access_token

        return request_options

    def __check_headers(self, request_options, extra_headers=None):
        headers = self.__request_options.get_headers()
        if request_options is not None:
            headers = request_options.get_headers()

        if extra_headers is not None:
            headers.update(extra_headers)

        return headers

    def _get(self, uri, filters=None, request_options=None):
        if filters is not None and not isinstance(filters, dict):
            raise ValueError(&#34;Filters must be a Dictionary&#34;)

        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(
            request_options, {&#34;Content-type&#34;: self.__config.mime_json})

        return self.__http_client.get(
            url=self.__config.api_base_url + uri,
            params=filters,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    def _post(self, uri, data=None, params=None, request_options=None):
        if data is not None:
            data = JSONEncoder().encode(data)

        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(
            request_options, {&#34;Content-type&#34;: self.__config.mime_json})

        return self.__http_client.post(
            url=self.__config.api_base_url + uri,
            data=data,
            params=params,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    def _put(self, uri, data=None, params=None, request_options=None):
        if data is not None:
            data = JSONEncoder().encode(data)

        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(
            request_options, {&#34;Content-type&#34;: self.__config.mime_json})

        return self.__http_client.put(
            url=self.__config.api_base_url + uri,
            data=data,
            params=params,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    def _delete(self, uri, params=None, request_options=None):
        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(request_options)

        return self.__http_client.delete(
            url=self.__config.api_base_url + uri,
            params=params,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    @property
    def request_options(self):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return self.__request_options

    @property
    def config(self):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return self.__config</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="mercadopago.core.mp_base.MPBase"><code class="flex name class">
<span>class <span class="ident">MPBase</span></span>
<span>(</span><span>request_options, http_client)</span>
</code></dt>
<dd>
<div class="desc"><p>All mercadopago.resources extends this one to call the REST services</p>
<h2 id="args">Args</h2>
<dl>
<dt>request_options (mercadopago.config.request_options, optional):</dt>
<dt>An instance of RequestOptions can be pass changing or adding custom options</dt>
<dt>to ur REST calls. Defaults to None.</dt>
<dt><strong><code>http_client</code></strong> :&ensp;<code><a title="mercadopago.http.http_client" href="../http/http_client.html">mercadopago.http.http_client</a></code>, optional</dt>
<dd>An implementation of</dd>
</dl>
<p>HttpClient can be pass to be used to make the REST calls. Defaults to None.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Param request_options must be a RequestOptions Object</dd>
<dt><code>ValueError</code></dt>
<dd>Filters must be a Dictionary</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MPBase:
    &#34;&#34;&#34;All mercadopago.resources extends this one to call the REST services

    Args:
        request_options (mercadopago.config.request_options, optional):
        An instance of RequestOptions can be pass changing or adding custom options
        to ur REST calls. Defaults to None.
        http_client (mercadopago.http.http_client, optional): An implementation of
        HttpClient can be pass to be used to make the REST calls. Defaults to None.

    Raises:
        ValueError: Param request_options must be a RequestOptions Object
        ValueError: Filters must be a Dictionary
    &#34;&#34;&#34;

    def __init__(self, request_options, http_client):
        if not isinstance(request_options, RequestOptions):
            raise ValueError(
                &#34;Param request_options must be a RequestOptions Object&#34;)

        self.__request_options = request_options
        self.__http_client = http_client
        self.__config = Config()

    def __check_request_options(self, request_options):
        if request_options is not None and not isinstance(request_options, RequestOptions):
            raise ValueError(
                &#34;Param request_options must be a RequestOptions Object&#34;)
        if request_options is None:
            request_options = self.__request_options

        if request_options.access_token is None:
            request_options.access_token = self.__request_options.access_token

        return request_options

    def __check_headers(self, request_options, extra_headers=None):
        headers = self.__request_options.get_headers()
        if request_options is not None:
            headers = request_options.get_headers()

        if extra_headers is not None:
            headers.update(extra_headers)

        return headers

    def _get(self, uri, filters=None, request_options=None):
        if filters is not None and not isinstance(filters, dict):
            raise ValueError(&#34;Filters must be a Dictionary&#34;)

        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(
            request_options, {&#34;Content-type&#34;: self.__config.mime_json})

        return self.__http_client.get(
            url=self.__config.api_base_url + uri,
            params=filters,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    def _post(self, uri, data=None, params=None, request_options=None):
        if data is not None:
            data = JSONEncoder().encode(data)

        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(
            request_options, {&#34;Content-type&#34;: self.__config.mime_json})

        return self.__http_client.post(
            url=self.__config.api_base_url + uri,
            data=data,
            params=params,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    def _put(self, uri, data=None, params=None, request_options=None):
        if data is not None:
            data = JSONEncoder().encode(data)

        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(
            request_options, {&#34;Content-type&#34;: self.__config.mime_json})

        return self.__http_client.put(
            url=self.__config.api_base_url + uri,
            data=data,
            params=params,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    def _delete(self, uri, params=None, request_options=None):
        request_options = self.__check_request_options(request_options)
        headers = self.__check_headers(request_options)

        return self.__http_client.delete(
            url=self.__config.api_base_url + uri,
            params=params,
            headers=headers,
            timeout=request_options.connection_timeout,
            maxretries=request_options.max_retries,
        )

    @property
    def request_options(self):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return self.__request_options

    @property
    def config(self):
        &#34;&#34;&#34;
        Returns the attribute value of the function
        &#34;&#34;&#34;
        return self.__config</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="mercadopago.resources.advanced_payment.AdvancedPayment" href="../resources/advanced_payment.html#mercadopago.resources.advanced_payment.AdvancedPayment">AdvancedPayment</a></li>
<li><a title="mercadopago.resources.card.Card" href="../resources/card.html#mercadopago.resources.card.Card">Card</a></li>
<li><a title="mercadopago.resources.card_token.CardToken" href="../resources/card_token.html#mercadopago.resources.card_token.CardToken">CardToken</a></li>
<li><a title="mercadopago.resources.customer.Customer" href="../resources/customer.html#mercadopago.resources.customer.Customer">Customer</a></li>
<li><a title="mercadopago.resources.disbursement_refund.DisbursementRefund" href="../resources/disbursement_refund.html#mercadopago.resources.disbursement_refund.DisbursementRefund">DisbursementRefund</a></li>
<li><a title="mercadopago.resources.identification_type.IdentificationType" href="../resources/identification_type.html#mercadopago.resources.identification_type.IdentificationType">IdentificationType</a></li>
<li><a title="mercadopago.resources.merchant_order.MerchantOrder" href="../resources/merchant_order.html#mercadopago.resources.merchant_order.MerchantOrder">MerchantOrder</a></li>
<li><a title="mercadopago.resources.payment.Payment" href="../resources/payment.html#mercadopago.resources.payment.Payment">Payment</a></li>
<li><a title="mercadopago.resources.payment_methods.PaymentMethods" href="../resources/payment_methods.html#mercadopago.resources.payment_methods.PaymentMethods">PaymentMethods</a></li>
<li><a title="mercadopago.resources.preapproval.PreApproval" href="../resources/preapproval.html#mercadopago.resources.preapproval.PreApproval">PreApproval</a></li>
<li><a title="mercadopago.resources.preference.Preference" href="../resources/preference.html#mercadopago.resources.preference.Preference">Preference</a></li>
<li><a title="mercadopago.resources.refund.Refund" href="../resources/refund.html#mercadopago.resources.refund.Refund">Refund</a></li>
<li><a title="mercadopago.resources.user.User" href="../resources/user.html#mercadopago.resources.user.User">User</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="mercadopago.core.mp_base.MPBase.config"><code class="name">var <span class="ident">config</span></code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def config(self):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return self.__config</code></pre>
</details>
</dd>
<dt id="mercadopago.core.mp_base.MPBase.request_options"><code class="name">var <span class="ident">request_options</span></code></dt>
<dd>
<div class="desc"><p>Returns the attribute value of the function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def request_options(self):
    &#34;&#34;&#34;
    Returns the attribute value of the function
    &#34;&#34;&#34;
    return self.__request_options</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="mercadopago.core" href="index.html">mercadopago.core</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="mercadopago.core.mp_base.MPBase" href="#mercadopago.core.mp_base.MPBase">MPBase</a></code></h4>
<ul class="">
<li><code><a title="mercadopago.core.mp_base.MPBase.config" href="#mercadopago.core.mp_base.MPBase.config">config</a></code></li>
<li><code><a title="mercadopago.core.mp_base.MPBase.request_options" href="#mercadopago.core.mp_base.MPBase.request_options">request_options</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>