<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>mercadopago.config API documentation</title>
<meta name="description" content="Module: config/__init__.py" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>mercadopago.config</code></h1>
</header>
<section id="section-intro">
<p>Module: config/<strong>init</strong>.py</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Module: config/__init__.py
&#34;&#34;&#34;
from mercadopago.config.config import Config
from mercadopago.config.request_options import RequestOptions


__all__ = (
    &#39;Config&#39;,
    &#39;RequestOptions&#39;,
)</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="mercadopago.config.config" href="config.html">mercadopago.config.config</a></code></dt>
<dd>
<div class="desc"><p>Module: config</p></div>
</dd>
<dt><code class="name"><a title="mercadopago.config.request_options" href="request_options.html">mercadopago.config.request_options</a></code></dt>
<dd>
<div class="desc"><p>Module: request_options</p></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="mercadopago.config.Config"><code class="flex name class">
<span>class <span class="ident">Config</span></span>
</code></dt>
<dd>
<div class="desc"><p>General infos of your SDK</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Config:
    &#34;&#34;&#34;
    General infos of your SDK
    &#34;&#34;&#34;

    def __init__(self):
        self.__version = &#34;2.2.0&#34;
        self.__user_agent = &#34;MercadoPago Python SDK v&#34; + self.__version
        self.__product_id = &#34;bc32bpftrpp001u8nhlg&#34;
        self.__tracking_id = &#34;platform:&#34; + platform.python_version()
        self.__tracking_id += &#34;,type:SDK&#34; + self.__version + &#34;,so;&#34;

    __api_base_url = &#34;https://api.mercadopago.com&#34;
    __mime_json = &#34;application/json&#34;
    __mime_form = &#34;application/x-www-form-urlencoded&#34;

    @property
    def version(self):
        &#34;&#34;&#34;
        Sets the attribute value of version
        &#34;&#34;&#34;
        return self.__version

    @property
    def user_agent(self):
        &#34;&#34;&#34;
        Sets the attribute value of user agent
        &#34;&#34;&#34;
        return self.__user_agent

    @property
    def product_id(self):
        &#34;&#34;&#34;
        Sets the attribute value of product id
        &#34;&#34;&#34;
        return self.__product_id

    @property
    def tracking_id(self):
        &#34;&#34;&#34;
        Sets the attribute value of tracking id
        &#34;&#34;&#34;
        return self.__tracking_id

    @property
    def api_base_url(self):
        &#34;&#34;&#34;
        Sets the attribute value of api base url
        &#34;&#34;&#34;
        return self.__api_base_url

    @property
    def mime_json(self):
        &#34;&#34;&#34;
        Sets the attribute value of mime json
        &#34;&#34;&#34;
        return self.__mime_json

    @property
    def mime_form(self):
        &#34;&#34;&#34;
        Sets the attribute value of mime form
        &#34;&#34;&#34;
        return self.__mime_form</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="mercadopago.config.Config.api_base_url"><code class="name">var <span class="ident">api_base_url</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value of api base url</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def api_base_url(self):
    &#34;&#34;&#34;
    Sets the attribute value of api base url
    &#34;&#34;&#34;
    return self.__api_base_url</code></pre>
</details>
</dd>
<dt id="mercadopago.config.Config.mime_form"><code class="name">var <span class="ident">mime_form</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value of mime form</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def mime_form(self):
    &#34;&#34;&#34;
    Sets the attribute value of mime form
    &#34;&#34;&#34;
    return self.__mime_form</code></pre>
</details>
</dd>
<dt id="mercadopago.config.Config.mime_json"><code class="name">var <span class="ident">mime_json</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value of mime json</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def mime_json(self):
    &#34;&#34;&#34;
    Sets the attribute value of mime json
    &#34;&#34;&#34;
    return self.__mime_json</code></pre>
</details>
</dd>
<dt id="mercadopago.config.Config.product_id"><code class="name">var <span class="ident">product_id</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value of product id</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def product_id(self):
    &#34;&#34;&#34;
    Sets the attribute value of product id
    &#34;&#34;&#34;
    return self.__product_id</code></pre>
</details>
</dd>
<dt id="mercadopago.config.Config.tracking_id"><code class="name">var <span class="ident">tracking_id</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value of tracking id</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tracking_id(self):
    &#34;&#34;&#34;
    Sets the attribute value of tracking id
    &#34;&#34;&#34;
    return self.__tracking_id</code></pre>
</details>
</dd>
<dt id="mercadopago.config.Config.user_agent"><code class="name">var <span class="ident">user_agent</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value of user agent</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def user_agent(self):
    &#34;&#34;&#34;
    Sets the attribute value of user agent
    &#34;&#34;&#34;
    return self.__user_agent</code></pre>
</details>
</dd>
<dt id="mercadopago.config.Config.version"><code class="name">var <span class="ident">version</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value of version</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def version(self):
    &#34;&#34;&#34;
    Sets the attribute value of version
    &#34;&#34;&#34;
    return self.__version</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="mercadopago.config.RequestOptions"><code class="flex name class">
<span>class <span class="ident">RequestOptions</span></span>
<span>(</span><span>access_token=None, connection_timeout=60.0, custom_headers=None, corporation_id=None, integrator_id=None, platform_id=None, max_retries=3)</span>
</code></dt>
<dd>
<div class="desc"><p>This object hold all configurations that will be used in ur REST call.</p>
<p>All here u can customize as well add params in the requisition header (custom_headers)</p>
<p>Initialize</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>access_token</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Your User Access Token. Defaults to None.</dd>
<dt><strong><code>connection_timeout</code></strong> :&ensp;<code>float</code>, optional</dt>
<dd>Time to timeout the REST call. Defaults to 60.0.</dd>
<dt><strong><code>custom_headers</code></strong> :&ensp;<code>dict</code>, optional</dt>
<dd>A Dict with params to be added to the requests params.</dd>
<dt>Defaults to None.</dt>
<dt><strong><code>corporation_id</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Your Corporation ID if any. Defaults to None.</dd>
<dt><strong><code>integrator_id</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Your Integrator ID if any. Defaults to None.</dd>
<dt><strong><code>platform_id</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Your Platform ID if any. Defaults to None.</dd>
<dt><strong><code>max_retries</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>How many retries must be done in case of fail.</dd>
</dl>
<p>Defaults to 3.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Param access_token must be a String</dd>
<dt><code>ValueError</code></dt>
<dd>Param connection_timeout must be a Float</dd>
<dt><code>ValueError</code></dt>
<dd>Param custom_headers must be a Dictionary</dd>
<dt><code>ValueError</code></dt>
<dd>Param corporation_id must be a String</dd>
<dt><code>ValueError</code></dt>
<dd>Param integrator_id must be a String</dd>
<dt><code>ValueError</code></dt>
<dd>Param platform_id must be a String</dd>
<dt><code>ValueError</code></dt>
<dd>Param max_retries must be an Integer</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RequestOptions:  # pylint: disable=too-many-instance-attributes

    &#34;&#34;&#34;This object hold all configurations that will be used in ur REST call.

    All here u can customize as well add params in the requisition header (custom_headers)
    &#34;&#34;&#34;

    __access_token = None
    __connection_timeout = None
    __custom_headers = None
    __max_retries = None
    __corporation_id = None
    __integrator_id = None
    __platform_id = None

    def __init__(  # pylint: disable=too-many-arguments
        self,
        access_token=None,
        connection_timeout=60.0,
        custom_headers=None,
        corporation_id=None,
        integrator_id=None,
        platform_id=None,
        max_retries=3,
    ):
        &#34;&#34;&#34;Initialize

        Args:
            access_token (str, optional): Your User Access Token. Defaults to None.
            connection_timeout (float, optional): Time to timeout the REST call. Defaults to 60.0.
            custom_headers (dict, optional): A Dict with params to be added to the requests params.
            Defaults to None.
            corporation_id (str, optional): Your Corporation ID if any. Defaults to None.
            integrator_id (str, optional): Your Integrator ID if any. Defaults to None.
            platform_id (str, optional): Your Platform ID if any. Defaults to None.
            max_retries (int, optional): How many retries must be done in case of fail.
            Defaults to 3.

        Raises:
            ValueError: Param access_token must be a String
            ValueError: Param connection_timeout must be a Float
            ValueError: Param custom_headers must be a Dictionary
            ValueError: Param corporation_id must be a String
            ValueError: Param integrator_id must be a String
            ValueError: Param platform_id must be a String
            ValueError: Param max_retries must be an Integer
        &#34;&#34;&#34;

        if access_token is not None:
            self.access_token = access_token
        if connection_timeout is not None:
            self.connection_timeout = connection_timeout
        if custom_headers is not None:
            self.custom_headers = custom_headers
        if max_retries is not None:
            self.max_retries = max_retries
        if corporation_id is not None:
            self.corporation_id = corporation_id
        if integrator_id is not None:
            self.integrator_id = integrator_id
        if platform_id is not None:
            self.platform_id = platform_id

        self.__config = Config()

    def get_headers(self):
        &#34;&#34;&#34;
        Sets the attribute values of headers
        &#34;&#34;&#34;
        headers = {&#34;Authorization&#34;: &#34;Bearer &#34; + self.__access_token,
                   &#34;x-product-id&#34;: self.__config.product_id,
                   &#34;x-tracking-id&#34;: self.__config.tracking_id,
                   &#34;x-idempotency-key&#34;: str(uuid.uuid4().int),
                   &#34;User-Agent&#34;: self.__config.user_agent,
                   &#34;Accept&#34;: self.__config.mime_json}

        if self.__corporation_id is not None:
            headers[&#34;x-corporation-id&#34;] = self.__corporation_id

        if self.__integrator_id is not None:
            headers[&#34;x-integrator-id&#34;] = self.__integrator_id

        if self.__platform_id is not None:
            headers[&#34;x-platform-id&#34;] = self.__platform_id

        if self.__custom_headers is not None:
            headers.update(self.__custom_headers)

        return headers

    @property
    def access_token(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates access_token
        &#34;&#34;&#34;
        return self.__access_token

    @access_token.setter
    def access_token(self, value):
        if not isinstance(value, str):
            raise ValueError(&#34;Param access_token must be a String&#34;)
        self.__access_token = value

    @property
    def connection_timeout(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates connection timeout
        &#34;&#34;&#34;
        return self.__connection_timeout

    @connection_timeout.setter
    def connection_timeout(self, value):
        if not isinstance(value, float):
            raise ValueError(&#34;Param connection_timeout must be a Float&#34;)
        self.__connection_timeout = value

    @property
    def corporation_id(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates corporation id
        &#34;&#34;&#34;
        return self.__corporation_id

    @corporation_id.setter
    def corporation_id(self, value):
        if not isinstance(value, str):
            raise ValueError(&#34;Param corporation_id must be a String&#34;)
        self.__corporation_id = value

    @property
    def custom_headers(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates custom headers
        &#34;&#34;&#34;
        return self.__custom_headers

    @custom_headers.setter
    def custom_headers(self, value):
        if not isinstance(value, dict):
            raise ValueError(&#34;Param custom_headers must be a Dictionary&#34;)
        self.__custom_headers = value

    @property
    def integrator_id(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates integrator id
        &#34;&#34;&#34;
        return self.__integrator_id

    @integrator_id.setter
    def integrator_id(self, value):
        if not isinstance(value, str):
            raise ValueError(&#34;Param integrator_id must be a String&#34;)
        self.__integrator_id = value

    @property
    def max_retries(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates max retries
        &#34;&#34;&#34;
        return self.__max_retries

    @max_retries.setter
    def max_retries(self, value):
        if not isinstance(value, int):
            raise ValueError(&#34;Param max_retries must be an Integer&#34;)
        self.__max_retries = value

    @property
    def platform_id(self):
        &#34;&#34;&#34;
        Sets the attribute value and validates platform id
        &#34;&#34;&#34;
        return self.__platform_id

    @platform_id.setter
    def platform_id(self, value):
        if not isinstance(value, str):
            raise ValueError(&#34;Param platform_id must be a String&#34;)
        self.__platform_id = value</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="mercadopago.config.RequestOptions.access_token"><code class="name">var <span class="ident">access_token</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates access_token</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def access_token(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates access_token
    &#34;&#34;&#34;
    return self.__access_token</code></pre>
</details>
</dd>
<dt id="mercadopago.config.RequestOptions.connection_timeout"><code class="name">var <span class="ident">connection_timeout</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates connection timeout</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def connection_timeout(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates connection timeout
    &#34;&#34;&#34;
    return self.__connection_timeout</code></pre>
</details>
</dd>
<dt id="mercadopago.config.RequestOptions.corporation_id"><code class="name">var <span class="ident">corporation_id</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates corporation id</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def corporation_id(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates corporation id
    &#34;&#34;&#34;
    return self.__corporation_id</code></pre>
</details>
</dd>
<dt id="mercadopago.config.RequestOptions.custom_headers"><code class="name">var <span class="ident">custom_headers</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates custom headers</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def custom_headers(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates custom headers
    &#34;&#34;&#34;
    return self.__custom_headers</code></pre>
</details>
</dd>
<dt id="mercadopago.config.RequestOptions.integrator_id"><code class="name">var <span class="ident">integrator_id</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates integrator id</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def integrator_id(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates integrator id
    &#34;&#34;&#34;
    return self.__integrator_id</code></pre>
</details>
</dd>
<dt id="mercadopago.config.RequestOptions.max_retries"><code class="name">var <span class="ident">max_retries</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates max retries</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def max_retries(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates max retries
    &#34;&#34;&#34;
    return self.__max_retries</code></pre>
</details>
</dd>
<dt id="mercadopago.config.RequestOptions.platform_id"><code class="name">var <span class="ident">platform_id</span></code></dt>
<dd>
<div class="desc"><p>Sets the attribute value and validates platform id</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def platform_id(self):
    &#34;&#34;&#34;
    Sets the attribute value and validates platform id
    &#34;&#34;&#34;
    return self.__platform_id</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="mercadopago.config.RequestOptions.get_headers"><code class="name flex">
<span>def <span class="ident">get_headers</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the attribute values of headers</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_headers(self):
    &#34;&#34;&#34;
    Sets the attribute values of headers
    &#34;&#34;&#34;
    headers = {&#34;Authorization&#34;: &#34;Bearer &#34; + self.__access_token,
               &#34;x-product-id&#34;: self.__config.product_id,
               &#34;x-tracking-id&#34;: self.__config.tracking_id,
               &#34;x-idempotency-key&#34;: str(uuid.uuid4().int),
               &#34;User-Agent&#34;: self.__config.user_agent,
               &#34;Accept&#34;: self.__config.mime_json}

    if self.__corporation_id is not None:
        headers[&#34;x-corporation-id&#34;] = self.__corporation_id

    if self.__integrator_id is not None:
        headers[&#34;x-integrator-id&#34;] = self.__integrator_id

    if self.__platform_id is not None:
        headers[&#34;x-platform-id&#34;] = self.__platform_id

    if self.__custom_headers is not None:
        headers.update(self.__custom_headers)

    return headers</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="mercadopago" href="../index.html">mercadopago</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="mercadopago.config.config" href="config.html">mercadopago.config.config</a></code></li>
<li><code><a title="mercadopago.config.request_options" href="request_options.html">mercadopago.config.request_options</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="mercadopago.config.Config" href="#mercadopago.config.Config">Config</a></code></h4>
<ul class="two-column">
<li><code><a title="mercadopago.config.Config.api_base_url" href="#mercadopago.config.Config.api_base_url">api_base_url</a></code></li>
<li><code><a title="mercadopago.config.Config.mime_form" href="#mercadopago.config.Config.mime_form">mime_form</a></code></li>
<li><code><a title="mercadopago.config.Config.mime_json" href="#mercadopago.config.Config.mime_json">mime_json</a></code></li>
<li><code><a title="mercadopago.config.Config.product_id" href="#mercadopago.config.Config.product_id">product_id</a></code></li>
<li><code><a title="mercadopago.config.Config.tracking_id" href="#mercadopago.config.Config.tracking_id">tracking_id</a></code></li>
<li><code><a title="mercadopago.config.Config.user_agent" href="#mercadopago.config.Config.user_agent">user_agent</a></code></li>
<li><code><a title="mercadopago.config.Config.version" href="#mercadopago.config.Config.version">version</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="mercadopago.config.RequestOptions" href="#mercadopago.config.RequestOptions">RequestOptions</a></code></h4>
<ul class="two-column">
<li><code><a title="mercadopago.config.RequestOptions.access_token" href="#mercadopago.config.RequestOptions.access_token">access_token</a></code></li>
<li><code><a title="mercadopago.config.RequestOptions.connection_timeout" href="#mercadopago.config.RequestOptions.connection_timeout">connection_timeout</a></code></li>
<li><code><a title="mercadopago.config.RequestOptions.corporation_id" href="#mercadopago.config.RequestOptions.corporation_id">corporation_id</a></code></li>
<li><code><a title="mercadopago.config.RequestOptions.custom_headers" href="#mercadopago.config.RequestOptions.custom_headers">custom_headers</a></code></li>
<li><code><a title="mercadopago.config.RequestOptions.get_headers" href="#mercadopago.config.RequestOptions.get_headers">get_headers</a></code></li>
<li><code><a title="mercadopago.config.RequestOptions.integrator_id" href="#mercadopago.config.RequestOptions.integrator_id">integrator_id</a></code></li>
<li><code><a title="mercadopago.config.RequestOptions.max_retries" href="#mercadopago.config.RequestOptions.max_retries">max_retries</a></code></li>
<li><code><a title="mercadopago.config.RequestOptions.platform_id" href="#mercadopago.config.RequestOptions.platform_id">platform_id</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>