<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>mercadopago.resources.customer API documentation</title>
<meta name="description" content="Module: customer" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>mercadopago.resources.customer</code></h1>
</header>
<section id="section-intro">
<p>Module: customer</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
    Module: customer
&#34;&#34;&#34;
from mercadopago.core import MPBase


class Customer(MPBase):
    &#34;&#34;&#34;
    This class allows you to store customers data safely to improve the shopping experience.

    This will allow your customer to complete their purchases much faster and easily when
    used in conjunction with the Cards class.

    [Click here for more info](https://mercadopago.com.br/developers/en/guides/online-payments/web-tokenize-checkout/customers-and-cards)  # pylint: disable=line-too-long
    &#34;&#34;&#34;

    def search(self, filters=None, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers_search/get/)  # pylint: disable=line-too-long

        Args:
            filters (dict): The search filters parameters
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Returns:
            dict: Customer find response
        &#34;&#34;&#34;
        return self._get(uri=&#34;/v1/customers/search&#34;, filters=filters,
                         request_options=request_options)

    def get(self, customer_id, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com/developers/en/reference/customers/_customers_id/get/)  # pylint: disable=line-too-long

        Args:
            customer_id (str): The Customer ID owner
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Returns:
            dict: Customer find response
        &#34;&#34;&#34;
        return self._get(uri=&#34;/v1/customers/&#34; + str(customer_id), request_options=request_options)

    def create(self, customer_object, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers/post/)  # pylint: disable=line-too-long

        Args:
            customer_object (dict): Customer object to be created
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Raises:
            ValueError: Param customer_object must be a Dictionary

        Returns:
            dict: Customer creation response
        &#34;&#34;&#34;
        if not isinstance(customer_object, dict):
            raise ValueError(&#34;Param customer_object must be a Dictionary&#34;)

        return self._post(uri=&#34;/v1/customers&#34;, data=customer_object,
                          request_options=request_options)

    def update(self, customer_id, customer_object, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers_id/put/)  # pylint: disable=line-too-long

        Args:
            customer_id (str): The Customer ID owner
            customer_object (dict): Customer object to be updated
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Raises:
            ValeuError: Param customer_object must be a Dictionary

        Returns:
            dict: Customer modification response
        &#34;&#34;&#34;
        if not isinstance(customer_object, dict):
            raise ValueError(&#34;Param customer_object must be a Dictionary&#34;)

        return self._put(uri=&#34;/v1/customers/&#34; + str(customer_id), data=customer_object,
                         request_options=request_options)

    def delete(self, customer_id, request_options=None):
        &#34;&#34;&#34;
        Args:
            customer_id (str): The Customer ID owner
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Returns:
            dict: Customer exclusion response
        &#34;&#34;&#34;
        return self._delete(uri=&#34;/v1/customers/&#34; + str(customer_id),
                            request_options=request_options)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="mercadopago.resources.customer.Customer"><code class="flex name class">
<span>class <span class="ident">Customer</span></span>
<span>(</span><span>request_options, http_client)</span>
</code></dt>
<dd>
<div class="desc"><p>This class allows you to store customers data safely to improve the shopping experience.</p>
<p>This will allow your customer to complete their purchases much faster and easily when
used in conjunction with the Cards class.</p>
<p><a href="https://mercadopago.com.br/developers/en/guides/online-payments/web-tokenize-checkout/customers-and-cards">Click here for more info</a>
# pylint: disable=line-too-long</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Customer(MPBase):
    &#34;&#34;&#34;
    This class allows you to store customers data safely to improve the shopping experience.

    This will allow your customer to complete their purchases much faster and easily when
    used in conjunction with the Cards class.

    [Click here for more info](https://mercadopago.com.br/developers/en/guides/online-payments/web-tokenize-checkout/customers-and-cards)  # pylint: disable=line-too-long
    &#34;&#34;&#34;

    def search(self, filters=None, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers_search/get/)  # pylint: disable=line-too-long

        Args:
            filters (dict): The search filters parameters
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Returns:
            dict: Customer find response
        &#34;&#34;&#34;
        return self._get(uri=&#34;/v1/customers/search&#34;, filters=filters,
                         request_options=request_options)

    def get(self, customer_id, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com/developers/en/reference/customers/_customers_id/get/)  # pylint: disable=line-too-long

        Args:
            customer_id (str): The Customer ID owner
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Returns:
            dict: Customer find response
        &#34;&#34;&#34;
        return self._get(uri=&#34;/v1/customers/&#34; + str(customer_id), request_options=request_options)

    def create(self, customer_object, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers/post/)  # pylint: disable=line-too-long

        Args:
            customer_object (dict): Customer object to be created
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Raises:
            ValueError: Param customer_object must be a Dictionary

        Returns:
            dict: Customer creation response
        &#34;&#34;&#34;
        if not isinstance(customer_object, dict):
            raise ValueError(&#34;Param customer_object must be a Dictionary&#34;)

        return self._post(uri=&#34;/v1/customers&#34;, data=customer_object,
                          request_options=request_options)

    def update(self, customer_id, customer_object, request_options=None):
        &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers_id/put/)  # pylint: disable=line-too-long

        Args:
            customer_id (str): The Customer ID owner
            customer_object (dict): Customer object to be updated
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Raises:
            ValeuError: Param customer_object must be a Dictionary

        Returns:
            dict: Customer modification response
        &#34;&#34;&#34;
        if not isinstance(customer_object, dict):
            raise ValueError(&#34;Param customer_object must be a Dictionary&#34;)

        return self._put(uri=&#34;/v1/customers/&#34; + str(customer_id), data=customer_object,
                         request_options=request_options)

    def delete(self, customer_id, request_options=None):
        &#34;&#34;&#34;
        Args:
            customer_id (str): The Customer ID owner
            request_options (mercadopago.config.request_options, optional): An instance of
            RequestOptions can be pass changing or adding custom options to ur REST call.
            Defaults to None.

        Returns:
            dict: Customer exclusion response
        &#34;&#34;&#34;
        return self._delete(uri=&#34;/v1/customers/&#34; + str(customer_id),
                            request_options=request_options)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="mercadopago.core.mp_base.MPBase" href="../core/mp_base.html#mercadopago.core.mp_base.MPBase">MPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="mercadopago.resources.customer.Customer.create"><code class="name flex">
<span>def <span class="ident">create</span></span>(<span>self, customer_object, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p><a href="https://www.mercadopago.com.br/developers/en/reference/customers/_customers/post/">Click here for more info</a>
# pylint: disable=line-too-long</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>customer_object</code></strong> :&ensp;<code>dict</code></dt>
<dd>Customer object to be created</dd>
<dt><strong><code>request_options</code></strong> :&ensp;<code><a title="mercadopago.config.request_options" href="../config/request_options.html">mercadopago.config.request_options</a></code>, optional</dt>
<dd>An instance of</dd>
</dl>
<p>RequestOptions can be pass changing or adding custom options to ur REST call.
Defaults to None.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Param customer_object must be a Dictionary</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Customer creation response</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create(self, customer_object, request_options=None):
    &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers/post/)  # pylint: disable=line-too-long

    Args:
        customer_object (dict): Customer object to be created
        request_options (mercadopago.config.request_options, optional): An instance of
        RequestOptions can be pass changing or adding custom options to ur REST call.
        Defaults to None.

    Raises:
        ValueError: Param customer_object must be a Dictionary

    Returns:
        dict: Customer creation response
    &#34;&#34;&#34;
    if not isinstance(customer_object, dict):
        raise ValueError(&#34;Param customer_object must be a Dictionary&#34;)

    return self._post(uri=&#34;/v1/customers&#34;, data=customer_object,
                      request_options=request_options)</code></pre>
</details>
</dd>
<dt id="mercadopago.resources.customer.Customer.delete"><code class="name flex">
<span>def <span class="ident">delete</span></span>(<span>self, customer_id, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>customer_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The Customer ID owner</dd>
<dt><strong><code>request_options</code></strong> :&ensp;<code><a title="mercadopago.config.request_options" href="../config/request_options.html">mercadopago.config.request_options</a></code>, optional</dt>
<dd>An instance of</dd>
</dl>
<p>RequestOptions can be pass changing or adding custom options to ur REST call.
Defaults to None.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Customer exclusion response</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def delete(self, customer_id, request_options=None):
    &#34;&#34;&#34;
    Args:
        customer_id (str): The Customer ID owner
        request_options (mercadopago.config.request_options, optional): An instance of
        RequestOptions can be pass changing or adding custom options to ur REST call.
        Defaults to None.

    Returns:
        dict: Customer exclusion response
    &#34;&#34;&#34;
    return self._delete(uri=&#34;/v1/customers/&#34; + str(customer_id),
                        request_options=request_options)</code></pre>
</details>
</dd>
<dt id="mercadopago.resources.customer.Customer.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>self, customer_id, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p><a href="https://www.mercadopago.com/developers/en/reference/customers/_customers_id/get/">Click here for more info</a>
# pylint: disable=line-too-long</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>customer_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The Customer ID owner</dd>
<dt><strong><code>request_options</code></strong> :&ensp;<code><a title="mercadopago.config.request_options" href="../config/request_options.html">mercadopago.config.request_options</a></code>, optional</dt>
<dd>An instance of</dd>
</dl>
<p>RequestOptions can be pass changing or adding custom options to ur REST call.
Defaults to None.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Customer find response</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get(self, customer_id, request_options=None):
    &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com/developers/en/reference/customers/_customers_id/get/)  # pylint: disable=line-too-long

    Args:
        customer_id (str): The Customer ID owner
        request_options (mercadopago.config.request_options, optional): An instance of
        RequestOptions can be pass changing or adding custom options to ur REST call.
        Defaults to None.

    Returns:
        dict: Customer find response
    &#34;&#34;&#34;
    return self._get(uri=&#34;/v1/customers/&#34; + str(customer_id), request_options=request_options)</code></pre>
</details>
</dd>
<dt id="mercadopago.resources.customer.Customer.search"><code class="name flex">
<span>def <span class="ident">search</span></span>(<span>self, filters=None, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p><a href="https://www.mercadopago.com.br/developers/en/reference/customers/_customers_search/get/">Click here for more info</a>
# pylint: disable=line-too-long</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>filters</code></strong> :&ensp;<code>dict</code></dt>
<dd>The search filters parameters</dd>
<dt><strong><code>request_options</code></strong> :&ensp;<code><a title="mercadopago.config.request_options" href="../config/request_options.html">mercadopago.config.request_options</a></code>, optional</dt>
<dd>An instance of</dd>
</dl>
<p>RequestOptions can be pass changing or adding custom options to ur REST call.
Defaults to None.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Customer find response</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def search(self, filters=None, request_options=None):
    &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers_search/get/)  # pylint: disable=line-too-long

    Args:
        filters (dict): The search filters parameters
        request_options (mercadopago.config.request_options, optional): An instance of
        RequestOptions can be pass changing or adding custom options to ur REST call.
        Defaults to None.

    Returns:
        dict: Customer find response
    &#34;&#34;&#34;
    return self._get(uri=&#34;/v1/customers/search&#34;, filters=filters,
                     request_options=request_options)</code></pre>
</details>
</dd>
<dt id="mercadopago.resources.customer.Customer.update"><code class="name flex">
<span>def <span class="ident">update</span></span>(<span>self, customer_id, customer_object, request_options=None)</span>
</code></dt>
<dd>
<div class="desc"><p><a href="https://www.mercadopago.com.br/developers/en/reference/customers/_customers_id/put/">Click here for more info</a>
# pylint: disable=line-too-long</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>customer_id</code></strong> :&ensp;<code>str</code></dt>
<dd>The Customer ID owner</dd>
<dt><strong><code>customer_object</code></strong> :&ensp;<code>dict</code></dt>
<dd>Customer object to be updated</dd>
<dt><strong><code>request_options</code></strong> :&ensp;<code><a title="mercadopago.config.request_options" href="../config/request_options.html">mercadopago.config.request_options</a></code>, optional</dt>
<dd>An instance of</dd>
</dl>
<p>RequestOptions can be pass changing or adding custom options to ur REST call.
Defaults to None.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValeuError</code></dt>
<dd>Param customer_object must be a Dictionary</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Customer modification response</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update(self, customer_id, customer_object, request_options=None):
    &#34;&#34;&#34;[Click here for more info](https://www.mercadopago.com.br/developers/en/reference/customers/_customers_id/put/)  # pylint: disable=line-too-long

    Args:
        customer_id (str): The Customer ID owner
        customer_object (dict): Customer object to be updated
        request_options (mercadopago.config.request_options, optional): An instance of
        RequestOptions can be pass changing or adding custom options to ur REST call.
        Defaults to None.

    Raises:
        ValeuError: Param customer_object must be a Dictionary

    Returns:
        dict: Customer modification response
    &#34;&#34;&#34;
    if not isinstance(customer_object, dict):
        raise ValueError(&#34;Param customer_object must be a Dictionary&#34;)

    return self._put(uri=&#34;/v1/customers/&#34; + str(customer_id), data=customer_object,
                     request_options=request_options)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="mercadopago.core.mp_base.MPBase" href="../core/mp_base.html#mercadopago.core.mp_base.MPBase">MPBase</a></b></code>:
<ul class="hlist">
<li><code><a title="mercadopago.core.mp_base.MPBase.config" href="../core/mp_base.html#mercadopago.core.mp_base.MPBase.config">config</a></code></li>
<li><code><a title="mercadopago.core.mp_base.MPBase.request_options" href="../core/mp_base.html#mercadopago.core.mp_base.MPBase.request_options">request_options</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="mercadopago.resources" href="index.html">mercadopago.resources</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="mercadopago.resources.customer.Customer" href="#mercadopago.resources.customer.Customer">Customer</a></code></h4>
<ul class="">
<li><code><a title="mercadopago.resources.customer.Customer.create" href="#mercadopago.resources.customer.Customer.create">create</a></code></li>
<li><code><a title="mercadopago.resources.customer.Customer.delete" href="#mercadopago.resources.customer.Customer.delete">delete</a></code></li>
<li><code><a title="mercadopago.resources.customer.Customer.get" href="#mercadopago.resources.customer.Customer.get">get</a></code></li>
<li><code><a title="mercadopago.resources.customer.Customer.search" href="#mercadopago.resources.customer.Customer.search">search</a></code></li>
<li><code><a title="mercadopago.resources.customer.Customer.update" href="#mercadopago.resources.customer.Customer.update">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>